*** Creating Trace Output File 'Periodic32bitT0Ints.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"periodic32bitt0ints.o"'
### List of Objects: adding '"timer0.o"'
### List of Objects: adding '"pll.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "periodic32bitt0ints.o" "timer0.o" "pll.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Periodic32bitT0Ints.map" -o Periodic32bitT0Ints.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Periodic32bitT0Ints.axf'
### ADS-LD Command File: 'Periodic32bitT0Ints.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Periodic32bitT0Ints.lnp', Handle=0x00000374
### Writing '.lnp' file
### ADS-LD Command file 'Periodic32bitT0Ints.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
